config/betterquesting/DefaultQuests/QuestLines/0.json (before)
{
  "properties:10": {
    "betterquesting:10": {
      "bg_image:8": "",
      "bg_size:3": 256,
      "desc:8": "",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "minecraft:book"
      },
      "name:8": "Beginning",
      "visibility:8": "NORMAL"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 0,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": -36
    },
    "1:10": {
      "id:3": 1,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -24,
      "y:3": -12
    },
    "2:10": {
      "id:3": 2,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -36
    },
    "3:10": {
      "id:3": 3,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 12
    },
    "4:10": {
      "id:3": 4,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -12
    },
    "5:10": {
      "id:3": 5,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -48
    },
    "6:10": {
      "id:3": 6,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -12
    },
    "7:10": {
      "id:3": 7,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 0
    },
    "8:10": {
      "id:3": 8,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -60,
      "y:3": -12
    },
    "9:10": {
      "id:3": 9,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": -36
    },
    "10:10": {
      "id:3": 10,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": 0
    },
    "11:10": {
      "id:3": 11,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 36
    },
    "12:10": {
      "id:3": 12,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": 36
    },
    "13:10": {
      "id:3": 13,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 36
    },
    "14:10": {
      "id:3": 14,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 72
    },
    "15:10": {
      "id:3": 15,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 72
    },
    "16:10": {
      "id:3": 16,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": -72
    },
    "17:10": {
      "id:3": 17,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": -36
    },
    "18:10": {
      "id:3": 18,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -36
    },
    "19:10": {
      "id:3": 19,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -72
    },
    "20:10": {
      "id:3": 20,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": -72
    },
    "21:10": {
      "id:3": 21,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -36
    },
    "22:10": {
      "id:3": 22,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -72
    },
    "23:10": {
      "id:3": 23,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 0
    },
    "24:10": {
      "id:3": 24,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 0
    },
    "25:10": {
      "id:3": 25,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 276,
      "y:3": -48
    },
    "26:10": {
      "id:3": 29,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": 24
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/0.json (after)
{
  "properties:10": {
    "betterquesting:10": {
      "bg_image:8": "",
      "bg_size:3": 256,
      "desc:8": "",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "minecraft:book"
      },
      "name:8": "Beginning",
      "visibility:8": "NORMAL"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 0,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": -36
    },
    "1:10": {
      "id:3": 1,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -24,
      "y:3": -12
    },
    "2:10": {
      "id:3": 2,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -36
    },
    "3:10": {
      "id:3": 3,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 12
    },
    "4:10": {
      "id:3": 4,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -12
    },
    "5:10": {
      "id:3": 5,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -48
    },
    "6:10": {
      "id:3": 6,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -12
    },
    "7:10": {
      "id:3": 7,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 0
    },
    "8:10": {
      "id:3": 8,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -60,
      "y:3": -12
    },
    "9:10": {
      "id:3": 9,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": -36
    },
    "10:10": {
      "id:3": 10,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": 0
    },
    "11:10": {
      "id:3": 11,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 36
    },
    "12:10": {
      "id:3": 12,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 48,
      "y:3": 36
    },
    "13:10": {
      "id:3": 13,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 36
    },
    "14:10": {
      "id:3": 14,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": 72
    },
    "15:10": {
      "id:3": 15,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 72
    },
    "16:10": {
      "id:3": 16,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 84,
      "y:3": -72
    },
    "17:10": {
      "id:3": 17,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": -36
    },
    "18:10": {
      "id:3": 18,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -36
    },
    "19:10": {
      "id:3": 19,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -72
    },
    "20:10": {
      "id:3": 20,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": -72
    },
    "21:10": {
      "id:3": 21,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -36
    },
    "22:10": {
      "id:3": 22,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -72
    },
    "23:10": {
      "id:3": 23,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 0
    },
    "24:10": {
      "id:3": 24,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 0
    },
    "25:10": {
      "id:3": 25,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 276,
      "y:3": -48
    },
    "26:10": {
      "id:3": 29,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": 24
    },
    "27:10": {
      "id:3": 339,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 36
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/0.json (diff)
@@ -203,6 +203,13 @@
       "sizeY:3": 24,
       "x:3": 12,
       "y:3": 24
+    },
+    "27:10": {
+      "id:3": 339,
+      "sizeX:3": 24,
+      "sizeY:3": 24,
+      "x:3": 156,
+      "y:3": 36
     }
   }
 }
