config/betterquesting/DefaultQuests/QuestLines/1018011683.json (before)
{
  "lineID:3": 1018011683,
  "order:3": 3,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Start §1Petrochemistry§r and §2refine Electronics§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 128,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§bMV§r - Medium Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 179,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 154,
      "y:3": 42
    },
    "1:10": {
      "id:3": 774,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": -6
    },
    "2:10": {
      "id:3": 807,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -42,
      "y:3": -12
    },
    "3:10": {
      "id:3": 808,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 126
    },
    "4:10": {
      "id:3": 816,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 72
    },
    "5:10": {
      "id:3": 826,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 84
    },
    "6:10": {
      "id:3": 827,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -180
    },
    "7:10": {
      "id:3": 828,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": -78
    },
    "8:10": {
      "id:3": 830,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -174
    },
    "9:10": {
      "id:3": 831,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -132
    },
    "10:10": {
      "id:3": 832,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -216
    },
    "11:10": {
      "id:3": 833,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -174
    },
    "12:10": {
      "id:3": 834,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -216
    },
    "13:10": {
      "id:3": 835,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -174
    },
    "14:10": {
      "id:3": 836,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 258,
      "y:3": -186
    },
    "15:10": {
      "id:3": 837,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -216
    },
    "16:10": {
      "id:3": 838,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 312,
      "y:3": -216
    },
    "17:10": {
      "id:3": 839,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -78,
      "y:3": 78
    },
    "18:10": {
      "id:3": 840,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 84
    },
    "19:10": {
      "id:3": 841,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 168,
      "y:3": -78
    },
    "20:10": {
      "id:3": 842,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 114,
      "y:3": 120
    },
    "21:10": {
      "id:3": 843,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 168,
      "y:3": 120
    },
    "22:10": {
      "id:3": 844,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 126
    },
    "23:10": {
      "id:3": 845,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 72
    },
    "24:10": {
      "id:3": 846,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 0
    },
    "25:10": {
      "id:3": 847,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 366,
      "y:3": -180
    },
    "26:10": {
      "id:3": 848,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 318,
      "y:3": -6
    },
    "27:10": {
      "id:3": 849,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -24
    },
    "28:10": {
      "id:3": 850,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 24
    },
    "29:10": {
      "id:3": 851,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": -72
    },
    "30:10": {
      "id:3": 852,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -72
    },
    "31:10": {
      "id:3": 853,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": 0
    },
    "32:10": {
      "id:3": 854,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 72
    },
    "33:10": {
      "id:3": 855,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 126
    },
    "34:10": {
      "id:3": 856,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 6,
      "y:3": 78
    },
    "35:10": {
      "id:3": 857,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 126
    },
    "36:10": {
      "id:3": 858,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 108,
      "y:3": -12
    },
    "37:10": {
      "id:3": 859,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -132
    },
    "38:10": {
      "id:3": 860,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -216
    },
    "39:10": {
      "id:3": 861,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -174
    },
    "40:10": {
      "id:3": 862,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -216
    },
    "41:10": {
      "id:3": 863,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -72
    },
    "42:10": {
      "id:3": 864,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -78
    },
    "43:10": {
      "id:3": 865,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -120,
      "y:3": -6
    },
    "44:10": {
      "id:3": 866,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": 0
    },
    "45:10": {
      "id:3": 868,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": 36
    },
    "46:10": {
      "id:3": 869,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": -216
    },
    "47:10": {
      "id:3": 870,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 84
    },
    "48:10": {
      "id:3": 872,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": -123
    },
    "49:10": {
      "id:3": 873,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": -132
    },
    "50:10": {
      "id:3": 908,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 222,
      "y:3": -78
    },
    "51:10": {
      "id:3": 940,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 324,
      "y:3": -42
    },
    "52:10": {
      "id:3": 941,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -132
    },
    "53:10": {
      "id:3": 956,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 0
    },
    "54:10": {
      "id:3": 958,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 72
    },
    "55:10": {
      "id:3": 963,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 42
    },
    "56:10": {
      "id:3": 976,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -216
    },
    "57:10": {
      "id:3": 1023,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 324,
      "y:3": 42
    },
    "58:10": {
      "id:3": 1031,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 36,
      "y:3": -78
    },
    "59:10": {
      "id:3": 1040,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": -216
    },
    "60:10": {
      "id:3": 1062,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -228
    },
    "61:10": {
      "id:3": 1063,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": 42
    },
    "62:10": {
      "id:3": 1067,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 96,
      "y:3": -138
    },
    "63:10": {
      "id:3": 1068,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": 126
    },
    "64:10": {
      "id:3": 1130,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -132
    },
    "65:10": {
      "id:3": 1183,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -36
    },
    "66:10": {
      "id:3": 1184,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": -216
    },
    "67:10": {
      "id:3": 1200,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -108
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1018011683.json (after)
{
  "lineID:3": 1018011683,
  "order:3": 3,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Start §1Petrochemistry§r and §2refine Electronics§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 128,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§bMV§r - Medium Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 179,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 154,
      "y:3": 42
    },
    "1:10": {
      "id:3": 774,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": -6
    },
    "2:10": {
      "id:3": 807,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -42,
      "y:3": -12
    },
    "3:10": {
      "id:3": 808,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 126
    },
    "4:10": {
      "id:3": 816,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 72
    },
    "5:10": {
      "id:3": 826,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 84
    },
    "6:10": {
      "id:3": 827,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -180
    },
    "7:10": {
      "id:3": 828,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": -78
    },
    "8:10": {
      "id:3": 830,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -174
    },
    "9:10": {
      "id:3": 831,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -132
    },
    "10:10": {
      "id:3": 832,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -216
    },
    "11:10": {
      "id:3": 833,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -174
    },
    "12:10": {
      "id:3": 834,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -216
    },
    "13:10": {
      "id:3": 835,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -174
    },
    "14:10": {
      "id:3": 836,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 258,
      "y:3": -186
    },
    "15:10": {
      "id:3": 837,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -216
    },
    "16:10": {
      "id:3": 838,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 312,
      "y:3": -216
    },
    "17:10": {
      "id:3": 839,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -78,
      "y:3": 78
    },
    "18:10": {
      "id:3": 840,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 84
    },
    "19:10": {
      "id:3": 841,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 168,
      "y:3": -78
    },
    "20:10": {
      "id:3": 842,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 114,
      "y:3": 120
    },
    "21:10": {
      "id:3": 843,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 168,
      "y:3": 120
    },
    "22:10": {
      "id:3": 844,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 126
    },
    "23:10": {
      "id:3": 845,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 72
    },
    "24:10": {
      "id:3": 846,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": 0
    },
    "25:10": {
      "id:3": 847,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 366,
      "y:3": -180
    },
    "26:10": {
      "id:3": 848,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 318,
      "y:3": -6
    },
    "27:10": {
      "id:3": 849,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -24
    },
    "28:10": {
      "id:3": 850,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 24
    },
    "29:10": {
      "id:3": 851,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": -72
    },
    "30:10": {
      "id:3": 852,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": -72
    },
    "31:10": {
      "id:3": 853,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": 0
    },
    "32:10": {
      "id:3": 854,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 72
    },
    "33:10": {
      "id:3": 855,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 372,
      "y:3": 126
    },
    "34:10": {
      "id:3": 856,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 6,
      "y:3": 78
    },
    "35:10": {
      "id:3": 857,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 126
    },
    "36:10": {
      "id:3": 858,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 108,
      "y:3": -12
    },
    "37:10": {
      "id:3": 859,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": -132
    },
    "38:10": {
      "id:3": 860,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -216
    },
    "39:10": {
      "id:3": 861,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -174
    },
    "40:10": {
      "id:3": 862,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -216
    },
    "41:10": {
      "id:3": 863,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -72
    },
    "42:10": {
      "id:3": 864,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -78
    },
    "43:10": {
      "id:3": 865,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -120,
      "y:3": -6
    },
    "44:10": {
      "id:3": 866,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": 0
    },
    "45:10": {
      "id:3": 868,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": 36
    },
    "46:10": {
      "id:3": 869,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 270,
      "y:3": -216
    },
    "47:10": {
      "id:3": 870,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 84
    },
    "48:10": {
      "id:3": 872,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": -123
    },
    "49:10": {
      "id:3": 873,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": -132
    },
    "50:10": {
      "id:3": 908,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 222,
      "y:3": -78
    },
    "51:10": {
      "id:3": 940,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 324,
      "y:3": -42
    },
    "52:10": {
      "id:3": 941,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -132
    },
    "53:10": {
      "id:3": 956,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 0
    },
    "54:10": {
      "id:3": 958,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 72
    },
    "55:10": {
      "id:3": 963,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 42
    },
    "56:10": {
      "id:3": 976,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -216
    },
    "57:10": {
      "id:3": 1023,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 324,
      "y:3": 42
    },
    "58:10": {
      "id:3": 1031,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 36,
      "y:3": -78
    },
    "59:10": {
      "id:3": 1040,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 174,
      "y:3": -216
    },
    "60:10": {
      "id:3": 1062,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -228
    },
    "61:10": {
      "id:3": 1063,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": 42
    },
    "62:10": {
      "id:3": 1067,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 96,
      "y:3": -138
    },
    "63:10": {
      "id:3": 1068,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": 126
    },
    "64:10": {
      "id:3": 1130,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 432,
      "y:3": -132
    },
    "65:10": {
      "id:3": 1183,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": -36
    },
    "66:10": {
      "id:3": 1184,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": -216
    },
    "67:10": {
      "id:3": 1200,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": -108
    },
    "68:10": {
      "id:3": 1230178599,
      "sizeX:3": 26,
      "sizeY:3": 26,
      "x:3": -31,
      "y:3": 125
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1018011683.json (diff)
@@ -489,6 +489,13 @@
       "sizeY:3": 24,
       "x:3": -162,
       "y:3": -108
+    },
+    "68:10": {
+      "id:3": 1230178599,
+      "sizeX:3": 26,
+      "sizeY:3": 26,
+      "x:3": -31,
+      "y:3": 125
     }
   }
 }
