config/betterquesting/DefaultQuests/QuestLines/1019637054.json (before)
{
  "lineID:3": 1019637054,
  "order:3": 5,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Perform more complex §2Chemistry§r thanks to an ever growing §1Infrastructure§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 130,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§5EV§r - Extreme Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 838,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 84
    },
    "1:10": {
      "id:3": 909,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": 288
    },
    "2:10": {
      "id:3": 910,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -174,
      "y:3": 228
    },
    "3:10": {
      "id:3": 911,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 192
    },
    "4:10": {
      "id:3": 918,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -324,
      "y:3": 132
    },
    "5:10": {
      "id:3": 921,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -42,
      "y:3": 6
    },
    "6:10": {
      "id:3": 930,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -318,
      "y:3": 84
    },
    "7:10": {
      "id:3": 933,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -108
    },
    "8:10": {
      "id:3": 934,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -48
    },
    "9:10": {
      "id:3": 937,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 102,
      "y:3": 198
    },
    "10:10": {
      "id:3": 961,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": -174
    },
    "11:10": {
      "id:3": 962,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -138
    },
    "12:10": {
      "id:3": 965,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": -240
    },
    "13:10": {
      "id:3": 966,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 144,
      "y:3": -180
    },
    "14:10": {
      "id:3": 967,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -108
    },
    "15:10": {
      "id:3": 968,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -108
    },
    "16:10": {
      "id:3": 969,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": 132
    },
    "17:10": {
      "id:3": 971,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -48
    },
    "18:10": {
      "id:3": 972,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 192
    },
    "19:10": {
      "id:3": 973,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 240
    },
    "20:10": {
      "id:3": 974,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -222,
      "y:3": 126
    },
    "21:10": {
      "id:3": 975,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 84
    },
    "22:10": {
      "id:3": 977,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 138
    },
    "23:10": {
      "id:3": 978,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 138
    },
    "24:10": {
      "id:3": 979,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 150,
      "y:3": 132
    },
    "25:10": {
      "id:3": 980,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 84
    },
    "26:10": {
      "id:3": 981,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 18
    },
    "27:10": {
      "id:3": 982,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 192
    },
    "28:10": {
      "id:3": 983,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 240
    },
    "29:10": {
      "id:3": 984,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 192
    },
    "30:10": {
      "id:3": 985,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 240
    },
    "31:10": {
      "id:3": 986,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 288
    },
    "32:10": {
      "id:3": 987,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -318,
      "y:3": 192
    },
    "33:10": {
      "id:3": 988,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 42,
      "y:3": -180
    },
    "34:10": {
      "id:3": 989,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 84
    },
    "35:10": {
      "id:3": 994,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": -48
    },
    "36:10": {
      "id:3": 1025,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 252,
      "y:3": -48
    },
    "37:10": {
      "id:3": 1042,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 84
    },
    "38:10": {
      "id:3": 1053,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -234
    },
    "39:10": {
      "id:3": 1054,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": -234
    },
    "40:10": {
      "id:3": 1064,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -108
    },
    "41:10": {
      "id:3": 1076,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -48
    },
    "42:10": {
      "id:3": 1087,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -234
    },
    "43:10": {
      "id:3": 1088,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -168
    },
    "44:10": {
      "id:3": 1092,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 288
    },
    "45:10": {
      "id:3": 1093,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 204
    },
    "46:10": {
      "id:3": 1094,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 240
    },
    "47:10": {
      "id:3": 1095,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 288
    },
    "48:10": {
      "id:3": 1096,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 288
    },
    "49:10": {
      "id:3": 1102,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": -276
    },
    "50:10": {
      "id:3": 1104,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 288
    },
    "51:10": {
      "id:3": 1113,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": -48
    },
    "52:10": {
      "id:3": 1121,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 138
    },
    "53:10": {
      "id:3": 1131,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 240
    },
    "54:10": {
      "id:3": 1135,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": 240
    },
    "55:10": {
      "id:3": 1173,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 18
    },
    "56:10": {
      "id:3": 1199,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -168
    },
    "57:10": {
      "id:3": 1205,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": -108
    },
    "58:10": {
      "id:3": 1206,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 18
    },
    "59:10": {
      "id:3": 1207,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 270,
      "y:3": -174
    },
    "60:10": {
      "id:3": 1209,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -234
    },
    "61:10": {
      "id:3": 1215,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -198
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1019637054.json (after)
{
  "lineID:3": 1019637054,
  "order:3": 5,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Perform more complex §2Chemistry§r thanks to an ever growing §1Infrastructure§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 130,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§5EV§r - Extreme Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 838,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 84
    },
    "1:10": {
      "id:3": 909,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -162,
      "y:3": 288
    },
    "2:10": {
      "id:3": 910,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -174,
      "y:3": 228
    },
    "3:10": {
      "id:3": 911,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 192
    },
    "4:10": {
      "id:3": 918,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -324,
      "y:3": 132
    },
    "5:10": {
      "id:3": 921,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -42,
      "y:3": 6
    },
    "6:10": {
      "id:3": 930,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -318,
      "y:3": 84
    },
    "7:10": {
      "id:3": 933,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -108
    },
    "8:10": {
      "id:3": 934,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -48
    },
    "9:10": {
      "id:3": 937,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 102,
      "y:3": 198
    },
    "10:10": {
      "id:3": 961,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": -174
    },
    "11:10": {
      "id:3": 962,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -138
    },
    "12:10": {
      "id:3": 965,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 48,
      "y:3": -240
    },
    "13:10": {
      "id:3": 966,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 144,
      "y:3": -180
    },
    "14:10": {
      "id:3": 967,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -108
    },
    "15:10": {
      "id:3": 968,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -108
    },
    "16:10": {
      "id:3": 969,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -36,
      "y:3": 132
    },
    "17:10": {
      "id:3": 971,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -48
    },
    "18:10": {
      "id:3": 972,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 192
    },
    "19:10": {
      "id:3": 973,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 240
    },
    "20:10": {
      "id:3": 974,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -222,
      "y:3": 126
    },
    "21:10": {
      "id:3": 975,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 84
    },
    "22:10": {
      "id:3": 977,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 138
    },
    "23:10": {
      "id:3": 978,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 138
    },
    "24:10": {
      "id:3": 979,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 150,
      "y:3": 132
    },
    "25:10": {
      "id:3": 980,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 84
    },
    "26:10": {
      "id:3": 981,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 18
    },
    "27:10": {
      "id:3": 982,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 192
    },
    "28:10": {
      "id:3": 983,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 240
    },
    "29:10": {
      "id:3": 984,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 192
    },
    "30:10": {
      "id:3": 985,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 240
    },
    "31:10": {
      "id:3": 986,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": 288
    },
    "32:10": {
      "id:3": 987,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -318,
      "y:3": 192
    },
    "33:10": {
      "id:3": 988,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 42,
      "y:3": -180
    },
    "34:10": {
      "id:3": 989,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 84
    },
    "35:10": {
      "id:3": 994,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": -48
    },
    "36:10": {
      "id:3": 1025,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 252,
      "y:3": -48
    },
    "37:10": {
      "id:3": 1042,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 84
    },
    "38:10": {
      "id:3": 1053,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": -234
    },
    "39:10": {
      "id:3": 1054,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": -234
    },
    "40:10": {
      "id:3": 1064,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -108
    },
    "41:10": {
      "id:3": 1076,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 156,
      "y:3": -48
    },
    "42:10": {
      "id:3": 1088,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 222,
      "y:3": -168
    },
    "43:10": {
      "id:3": 1092,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 288
    },
    "44:10": {
      "id:3": 1093,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -30,
      "y:3": 204
    },
    "45:10": {
      "id:3": 1094,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 240
    },
    "46:10": {
      "id:3": 1095,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 288
    },
    "47:10": {
      "id:3": 1096,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -264,
      "y:3": 288
    },
    "48:10": {
      "id:3": 1102,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": -276
    },
    "49:10": {
      "id:3": 1104,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 288
    },
    "50:10": {
      "id:3": 1113,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": -48
    },
    "51:10": {
      "id:3": 1121,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 138
    },
    "52:10": {
      "id:3": 1131,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 240
    },
    "53:10": {
      "id:3": 1135,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": 240
    },
    "54:10": {
      "id:3": 1173,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -114,
      "y:3": 18
    },
    "55:10": {
      "id:3": 1199,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -168
    },
    "56:10": {
      "id:3": 1205,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": -108
    },
    "57:10": {
      "id:3": 1206,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 54,
      "y:3": 18
    },
    "58:10": {
      "id:3": 1207,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 270,
      "y:3": -174
    },
    "59:10": {
      "id:3": 1215,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": -198
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1019637054.json (diff)
@@ -309,139 +309,125 @@
       "y:3": -48
     },
     "42:10": {
-      "id:3": 1087,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": 156,
-      "y:3": -234
-    },
-    "43:10": {
       "id:3": 1088,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 222,
       "y:3": -168
     },
-    "44:10": {
+    "43:10": {
       "id:3": 1092,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -30,
       "y:3": 288
     },
-    "45:10": {
+    "44:10": {
       "id:3": 1093,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -30,
       "y:3": 204
     },
-    "46:10": {
+    "45:10": {
       "id:3": 1094,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -114,
       "y:3": 240
     },
-    "47:10": {
+    "46:10": {
       "id:3": 1095,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -114,
       "y:3": 288
     },
-    "48:10": {
+    "47:10": {
       "id:3": 1096,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -264,
       "y:3": 288
     },
-    "49:10": {
+    "48:10": {
       "id:3": 1102,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 108,
       "y:3": -276
     },
-    "50:10": {
+    "49:10": {
       "id:3": 1104,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 54,
       "y:3": 288
     },
-    "51:10": {
+    "50:10": {
       "id:3": 1113,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 54,
       "y:3": -48
     },
-    "52:10": {
+    "51:10": {
       "id:3": 1121,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 204,
       "y:3": 138
     },
-    "53:10": {
+    "52:10": {
       "id:3": 1131,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -72,
       "y:3": 240
     },
-    "54:10": {
+    "53:10": {
       "id:3": 1135,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 108,
       "y:3": 240
     },
-    "55:10": {
+    "54:10": {
       "id:3": 1173,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -114,
       "y:3": 18
     },
-    "56:10": {
+    "55:10": {
       "id:3": 1199,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -72,
       "y:3": -168
     },
-    "57:10": {
+    "56:10": {
       "id:3": 1205,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 54,
       "y:3": -108
     },
-    "58:10": {
+    "57:10": {
       "id:3": 1206,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 54,
       "y:3": 18
     },
-    "59:10": {
+    "58:10": {
       "id:3": 1207,
       "sizeX:3": 36,
       "sizeY:3": 36,
       "x:3": 270,
       "y:3": -174
     },
-    "60:10": {
-      "id:3": 1209,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": 222,
-      "y:3": -234
-    },
-    "61:10": {
+    "59:10": {
       "id:3": 1215,
       "sizeX:3": 24,
       "sizeY:3": 24,
