config/betterquesting/DefaultQuests/QuestLines/1100120228.json (before)
{
  "lineID:3": 1100120228,
  "order:3": 1,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Use §2Rudimentary Technology§r to work your way towards §1Industrialization§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1,
        "id:8": "gregtech:steam_casing"
      },
      "name:8": "Steam Age",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 45,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -216
    },
    "1:10": {
      "id:3": 819,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -120,
      "y:3": -60
    },
    "2:10": {
      "id:3": 1223,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -120
    },
    "3:10": {
      "id:3": 1238,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -96
    },
    "4:10": {
      "id:3": 1239,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -174,
      "y:3": -96
    },
    "5:10": {
      "id:3": 1240,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -96
    },
    "6:10": {
      "id:3": 1241,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -156
    },
    "7:10": {
      "id:3": 1242,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -36
    },
    "8:10": {
      "id:3": 1243,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -36
    },
    "9:10": {
      "id:3": 1244,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -54,
      "y:3": -156
    },
    "10:10": {
      "id:3": 1245,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -240,
      "y:3": -222
    },
    "11:10": {
      "id:3": 1246,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -210
    },
    "12:10": {
      "id:3": 1247,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -156
    },
    "13:10": {
      "id:3": 1248,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -150
    },
    "14:10": {
      "id:3": 1249,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -210
    },
    "15:10": {
      "id:3": 1251,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": -150
    },
    "16:10": {
      "id:3": 1252,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -90
    },
    "17:10": {
      "id:3": 1253,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -216
    },
    "18:10": {
      "id:3": 1254,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -288,
      "y:3": -270
    },
    "19:10": {
      "id:3": 1255,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -288,
      "y:3": 30
    },
    "20:10": {
      "id:3": 1256,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -174,
      "y:3": 24
    },
    "21:10": {
      "id:3": 1257,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": 24
    },
    "22:10": {
      "id:3": 1258,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -150
    },
    "23:10": {
      "id:3": 1259,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 132,
      "y:3": -210
    },
    "24:10": {
      "id:3": 1260,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -90
    },
    "25:10": {
      "id:3": 1261,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -30
    },
    "26:10": {
      "id:3": 1262,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 132,
      "y:3": -150
    },
    "27:10": {
      "id:3": 1263,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 60,
      "y:3": -102
    },
    "28:10": {
      "id:3": 1265,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 60,
      "y:3": -222
    },
    "29:10": {
      "id:3": 1266,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -30
    },
    "30:10": {
      "id:3": 1278,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -30
    },
    "31:10": {
      "id:3": 1296,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -150
    },
    "32:10": {
      "id:3": 1324,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -246,
      "y:3": -270
    },
    "33:10": {
      "id:3": 1535,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -90
    },
    "34:10": {
      "id:3": 1538,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -18,
      "y:3": -60
    },
    "35:10": {
      "id:3": 1639,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -390,
      "y:3": -90
    },
    "36:10": {
      "id:3": 1684,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": -270
    },
    "37:10": {
      "id:3": 2138345271,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -252
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1100120228.json (after)
{
  "lineID:3": 1100120228,
  "order:3": 1,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Use §2Rudimentary Technology§r to work your way towards §1Industrialization§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1,
        "id:8": "gregtech:steam_casing"
      },
      "name:8": "Steam Age",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 45,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -108,
      "y:3": -216
    },
    "1:10": {
      "id:3": 819,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -120,
      "y:3": -60
    },
    "2:10": {
      "id:3": 1223,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -120
    },
    "3:10": {
      "id:3": 1238,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -96
    },
    "4:10": {
      "id:3": 1239,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -174,
      "y:3": -96
    },
    "5:10": {
      "id:3": 1240,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -96
    },
    "6:10": {
      "id:3": 1241,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -156
    },
    "7:10": {
      "id:3": 1242,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -36
    },
    "8:10": {
      "id:3": 1243,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": -36
    },
    "9:10": {
      "id:3": 1244,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -54,
      "y:3": -156
    },
    "10:10": {
      "id:3": 1245,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -240,
      "y:3": -222
    },
    "11:10": {
      "id:3": 1246,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -210
    },
    "12:10": {
      "id:3": 1247,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -156
    },
    "13:10": {
      "id:3": 1248,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -150
    },
    "14:10": {
      "id:3": 1249,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -210
    },
    "15:10": {
      "id:3": 1251,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": -150
    },
    "16:10": {
      "id:3": 1252,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -90
    },
    "17:10": {
      "id:3": 1253,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -294,
      "y:3": -216
    },
    "18:10": {
      "id:3": 1254,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -288,
      "y:3": -270
    },
    "19:10": {
      "id:3": 1255,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -288,
      "y:3": 30
    },
    "20:10": {
      "id:3": 1256,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -174,
      "y:3": 24
    },
    "21:10": {
      "id:3": 1257,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -234,
      "y:3": 24
    },
    "22:10": {
      "id:3": 1258,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -150
    },
    "23:10": {
      "id:3": 1259,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 132,
      "y:3": -210
    },
    "24:10": {
      "id:3": 1260,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -90
    },
    "25:10": {
      "id:3": 1261,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 12,
      "y:3": -30
    },
    "26:10": {
      "id:3": 1262,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 132,
      "y:3": -150
    },
    "27:10": {
      "id:3": 1263,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 60,
      "y:3": -102
    },
    "28:10": {
      "id:3": 1265,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 60,
      "y:3": -222
    },
    "29:10": {
      "id:3": 1266,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -30
    },
    "30:10": {
      "id:3": 1278,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -30
    },
    "31:10": {
      "id:3": 1296,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -150
    },
    "32:10": {
      "id:3": 1324,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -246,
      "y:3": -270
    },
    "33:10": {
      "id:3": 1535,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -348,
      "y:3": -90
    },
    "34:10": {
      "id:3": 1538,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -18,
      "y:3": -60
    },
    "35:10": {
      "id:3": 1639,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -390,
      "y:3": -90
    },
    "36:10": {
      "id:3": 1684,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": -270
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1100120228.json (diff)
@@ -272,13 +272,6 @@
       "sizeY:3": 24,
       "x:3": -210,
       "y:3": -270
-    },
-    "37:10": {
-      "id:3": 2138345271,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": -168,
-      "y:3": -252
     }
   }
 }
