config/betterquesting/DefaultQuests/QuestLines/1188572720.json (before)
{
  "lineID:3": 1188572720,
  "order:3": 2,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Tame §1Electricity§r and §2Manufacture§r many Components",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 127,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§7LV§r - Low Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 695,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 169,
      "y:3": 185
    },
    "1:10": {
      "id:3": 758,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -48
    },
    "2:10": {
      "id:3": 759,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -12,
      "y:3": -108
    },
    "3:10": {
      "id:3": 761,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -96
    },
    "4:10": {
      "id:3": 762,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -78,
      "y:3": -96
    },
    "5:10": {
      "id:3": 763,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -96
    },
    "6:10": {
      "id:3": 764,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -96
    },
    "7:10": {
      "id:3": 765,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -48
    },
    "8:10": {
      "id:3": 766,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 78,
      "y:3": -102
    },
    "9:10": {
      "id:3": 767,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -6,
      "y:3": -36
    },
    "10:10": {
      "id:3": 768,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 42,
      "y:3": -36
    },
    "11:10": {
      "id:3": 769,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 84,
      "y:3": -36
    },
    "12:10": {
      "id:3": 770,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 132,
      "y:3": -36
    },
    "13:10": {
      "id:3": 771,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 66,
      "y:3": 90
    },
    "14:10": {
      "id:3": 775,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 60
    },
    "15:10": {
      "id:3": 776,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 60
    },
    "16:10": {
      "id:3": 777,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": 30
    },
    "17:10": {
      "id:3": 778,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -180,
      "y:3": 60
    },
    "18:10": {
      "id:3": 779,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -66,
      "y:3": 138
    },
    "19:10": {
      "id:3": 780,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -162,
      "y:3": 138
    },
    "20:10": {
      "id:3": 781,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -144,
      "y:3": 0
    },
    "21:10": {
      "id:3": 782,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 162,
      "y:3": 90
    },
    "22:10": {
      "id:3": 783,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 156,
      "y:3": 132
    },
    "23:10": {
      "id:3": 784,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": 18
    },
    "24:10": {
      "id:3": 785,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 198,
      "y:3": 18
    },
    "25:10": {
      "id:3": 786,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 18
    },
    "26:10": {
      "id:3": 787,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 216,
      "y:3": -30
    },
    "27:10": {
      "id:3": 788,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 258,
      "y:3": 12
    },
    "28:10": {
      "id:3": 789,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 204
    },
    "29:10": {
      "id:3": 791,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -6
    },
    "30:10": {
      "id:3": 792,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": 30
    },
    "31:10": {
      "id:3": 793,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 300,
      "y:3": 60
    },
    "32:10": {
      "id:3": 794,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 342,
      "y:3": 6
    },
    "33:10": {
      "id:3": 795,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -162,
      "y:3": 198
    },
    "34:10": {
      "id:3": 796,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 300,
      "y:3": 138
    },
    "35:10": {
      "id:3": 797,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 240,
      "y:3": 120
    },
    "36:10": {
      "id:3": 798,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 354,
      "y:3": 60
    },
    "37:10": {
      "id:3": 799,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -60,
      "y:3": 204
    },
    "38:10": {
      "id:3": 800,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": 204
    },
    "39:10": {
      "id:3": 801,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 204
    },
    "40:10": {
      "id:3": 802,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 0
    },
    "41:10": {
      "id:3": 803,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 204
    },
    "42:10": {
      "id:3": 804,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 144
    },
    "43:10": {
      "id:3": 805,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 384,
      "y:3": 192
    },
    "44:10": {
      "id:3": 806,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 390,
      "y:3": 138
    },
    "45:10": {
      "id:3": 807,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 342,
      "y:3": -108
    },
    "46:10": {
      "id:3": 809,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 114
    },
    "47:10": {
      "id:3": 810,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 402,
      "y:3": -30
    },
    "48:10": {
      "id:3": 811,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 414,
      "y:3": 0
    },
    "49:10": {
      "id:3": 812,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 402,
      "y:3": 66
    },
    "50:10": {
      "id:3": 813,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 306,
      "y:3": -30
    },
    "51:10": {
      "id:3": 814,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 136,
      "y:3": -77
    },
    "52:10": {
      "id:3": 815,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 96
    },
    "53:10": {
      "id:3": 820,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": 90
    },
    "54:10": {
      "id:3": 821,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 396,
      "y:3": 108
    },
    "55:10": {
      "id:3": 823,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": 144
    },
    "56:10": {
      "id:3": 824,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 198,
      "y:3": 54
    },
    "57:10": {
      "id:3": 825,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 354,
      "y:3": 90
    },
    "58:10": {
      "id:3": 867,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 144
    },
    "59:10": {
      "id:3": 871,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -48
    },
    "60:10": {
      "id:3": 954,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -210,
      "y:3": 138
    },
    "61:10": {
      "id:3": 990,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": 90
    },
    "62:10": {
      "id:3": 991,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -96
    },
    "63:10": {
      "id:3": 998,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 414,
      "y:3": 36
    },
    "64:10": {
      "id:3": 1003,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 135,
      "y:3": -133
    },
    "65:10": {
      "id:3": 1060,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 180,
      "y:3": -30
    },
    "66:10": {
      "id:3": 1061,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 240,
      "y:3": 168
    },
    "67:10": {
      "id:3": 1134,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 174
    },
    "68:10": {
      "id:3": 1182,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 24,
      "y:3": 6
    },
    "69:10": {
      "id:3": 893839930,
      "sizeX:3": 33,
      "sizeY:3": 31,
      "x:3": 66,
      "y:3": 178
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1188572720.json (after)
{
  "lineID:3": 1188572720,
  "order:3": 2,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Tame §1Electricity§r and §2Manufacture§r many Components",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 127,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§7LV§r - Low Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 695,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 169,
      "y:3": 185
    },
    "1:10": {
      "id:3": 758,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -48
    },
    "2:10": {
      "id:3": 759,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -12,
      "y:3": -108
    },
    "3:10": {
      "id:3": 761,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": -96
    },
    "4:10": {
      "id:3": 762,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -78,
      "y:3": -96
    },
    "5:10": {
      "id:3": 763,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -96
    },
    "6:10": {
      "id:3": 764,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -96
    },
    "7:10": {
      "id:3": 765,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -48
    },
    "8:10": {
      "id:3": 766,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 78,
      "y:3": -102
    },
    "9:10": {
      "id:3": 767,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -6,
      "y:3": -36
    },
    "10:10": {
      "id:3": 768,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 42,
      "y:3": -36
    },
    "11:10": {
      "id:3": 769,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 84,
      "y:3": -36
    },
    "12:10": {
      "id:3": 770,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 132,
      "y:3": -36
    },
    "13:10": {
      "id:3": 771,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 66,
      "y:3": 90
    },
    "14:10": {
      "id:3": 775,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 60
    },
    "15:10": {
      "id:3": 776,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 60
    },
    "16:10": {
      "id:3": 777,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": 30
    },
    "17:10": {
      "id:3": 778,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -180,
      "y:3": 60
    },
    "18:10": {
      "id:3": 779,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -66,
      "y:3": 138
    },
    "19:10": {
      "id:3": 780,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -162,
      "y:3": 138
    },
    "20:10": {
      "id:3": 781,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -144,
      "y:3": 0
    },
    "21:10": {
      "id:3": 782,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 162,
      "y:3": 90
    },
    "22:10": {
      "id:3": 783,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 156,
      "y:3": 132
    },
    "23:10": {
      "id:3": 784,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": 18
    },
    "24:10": {
      "id:3": 785,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 198,
      "y:3": 18
    },
    "25:10": {
      "id:3": 786,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 18
    },
    "26:10": {
      "id:3": 787,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 216,
      "y:3": -30
    },
    "27:10": {
      "id:3": 788,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 258,
      "y:3": 12
    },
    "28:10": {
      "id:3": 789,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 204
    },
    "29:10": {
      "id:3": 791,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": -6
    },
    "30:10": {
      "id:3": 792,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": 30
    },
    "31:10": {
      "id:3": 793,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 300,
      "y:3": 60
    },
    "32:10": {
      "id:3": 794,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 342,
      "y:3": 6
    },
    "33:10": {
      "id:3": 795,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -162,
      "y:3": 198
    },
    "34:10": {
      "id:3": 796,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 300,
      "y:3": 138
    },
    "35:10": {
      "id:3": 797,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 240,
      "y:3": 120
    },
    "36:10": {
      "id:3": 798,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 354,
      "y:3": 60
    },
    "37:10": {
      "id:3": 799,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -60,
      "y:3": 204
    },
    "38:10": {
      "id:3": 800,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 108,
      "y:3": 204
    },
    "39:10": {
      "id:3": 801,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 228,
      "y:3": 204
    },
    "40:10": {
      "id:3": 802,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -72,
      "y:3": 0
    },
    "41:10": {
      "id:3": 803,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 204
    },
    "42:10": {
      "id:3": 804,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 0,
      "y:3": 144
    },
    "43:10": {
      "id:3": 805,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 384,
      "y:3": 192
    },
    "44:10": {
      "id:3": 806,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 390,
      "y:3": 138
    },
    "45:10": {
      "id:3": 807,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": 342,
      "y:3": -108
    },
    "46:10": {
      "id:3": 809,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 114
    },
    "47:10": {
      "id:3": 810,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 402,
      "y:3": -30
    },
    "48:10": {
      "id:3": 811,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 414,
      "y:3": 0
    },
    "49:10": {
      "id:3": 812,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 402,
      "y:3": 66
    },
    "50:10": {
      "id:3": 813,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 306,
      "y:3": -30
    },
    "51:10": {
      "id:3": 814,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 136,
      "y:3": -77
    },
    "52:10": {
      "id:3": 815,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 120,
      "y:3": 96
    },
    "53:10": {
      "id:3": 820,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": 90
    },
    "54:10": {
      "id:3": 821,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 396,
      "y:3": 108
    },
    "55:10": {
      "id:3": 823,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 72,
      "y:3": 144
    },
    "56:10": {
      "id:3": 824,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 198,
      "y:3": 54
    },
    "57:10": {
      "id:3": 825,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 354,
      "y:3": 90
    },
    "58:10": {
      "id:3": 867,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 144
    },
    "59:10": {
      "id:3": 871,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -48
    },
    "60:10": {
      "id:3": 954,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -210,
      "y:3": 138
    },
    "61:10": {
      "id:3": 990,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -48,
      "y:3": 90
    },
    "62:10": {
      "id:3": 991,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -168,
      "y:3": -96
    },
    "63:10": {
      "id:3": 998,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 414,
      "y:3": 36
    },
    "64:10": {
      "id:3": 1003,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 135,
      "y:3": -133
    },
    "65:10": {
      "id:3": 1060,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 180,
      "y:3": -30
    },
    "66:10": {
      "id:3": 1061,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 240,
      "y:3": 168
    },
    "67:10": {
      "id:3": 1134,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -108,
      "y:3": 174
    },
    "68:10": {
      "id:3": 1182,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 24,
      "y:3": 6
    },
    "69:10": {
      "id:3": 893839930,
      "sizeX:3": 25,
      "sizeY:3": 26,
      "x:3": 71,
      "y:3": 182
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1188572720.json (diff)
@@ -499,10 +499,10 @@
     },
     "69:10": {
       "id:3": 893839930,
-      "sizeX:3": 33,
-      "sizeY:3": 31,
-      "x:3": 66,
-      "y:3": 178
+      "sizeX:3": 25,
+      "sizeY:3": 26,
+      "x:3": 71,
+      "y:3": 182
     }
   }
 }
