config/betterquesting/DefaultQuests/QuestLines/1574045952.json (before)
{
  "lineID:3": 1574045952,
  "order:3": 6,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Take §1Industrialization§r to §2modern Standards§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 131,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§1IV§r - Insane Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 964,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 12
    },
    "1:10": {
      "id:3": 966,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -222,
      "y:3": 0
    },
    "2:10": {
      "id:3": 970,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 72,
      "y:3": 6
    },
    "3:10": {
      "id:3": 997,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -216,
      "y:3": -66
    },
    "4:10": {
      "id:3": 1001,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -132
    },
    "5:10": {
      "id:3": 1005,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 252,
      "y:3": -138
    },
    "6:10": {
      "id:3": 1006,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": -78
    },
    "7:10": {
      "id:3": 1007,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": -36
    },
    "8:10": {
      "id:3": 1008,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": 12
    },
    "9:10": {
      "id:3": 1009,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -6,
      "y:3": 0
    },
    "10:10": {
      "id:3": 1010,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -288,
      "y:3": -66
    },
    "11:10": {
      "id:3": 1011,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": 12
    },
    "12:10": {
      "id:3": 1041,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": 84
    },
    "13:10": {
      "id:3": 1055,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -204
    },
    "14:10": {
      "id:3": 1056,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -132
    },
    "15:10": {
      "id:3": 1101,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": 84
    },
    "16:10": {
      "id:3": 1103,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -132
    },
    "17:10": {
      "id:3": 1106,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -216,
      "y:3": -210
    },
    "18:10": {
      "id:3": 1107,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -78
    },
    "19:10": {
      "id:3": 1108,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": 84
    },
    "20:10": {
      "id:3": 1109,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 150,
      "y:3": -60
    },
    "21:10": {
      "id:3": 1110,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 72,
      "y:3": -66
    },
    "22:10": {
      "id:3": 1111,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 0,
      "y:3": -138
    },
    "23:10": {
      "id:3": 1112,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 144,
      "y:3": -138
    },
    "24:10": {
      "id:3": 1115,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -132
    },
    "25:10": {
      "id:3": 1116,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 78,
      "y:3": -132
    },
    "26:10": {
      "id:3": 1117,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -60
    },
    "27:10": {
      "id:3": 1118,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": -60
    },
    "28:10": {
      "id:3": 1122,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -204
    },
    "29:10": {
      "id:3": 1123,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -204
    },
    "30:10": {
      "id:3": 1124,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": -276
    },
    "31:10": {
      "id:3": 1125,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -276
    },
    "32:10": {
      "id:3": 1128,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": 12
    },
    "33:10": {
      "id:3": 1149,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -276
    },
    "34:10": {
      "id:3": 1174,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": 12
    },
    "35:10": {
      "id:3": 1177,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 78,
      "y:3": -204
    },
    "36:10": {
      "id:3": 1185,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 54
    },
    "37:10": {
      "id:3": 1186,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 84
    },
    "38:10": {
      "id:3": 1187,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 114
    },
    "39:10": {
      "id:3": 1196,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 0,
      "y:3": -210
    },
    "40:10": {
      "id:3": 1203,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -144,
      "y:3": -66
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1574045952.json (after)
{
  "lineID:3": 1574045952,
  "order:3": 6,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "Take §1Industrialization§r to §2modern Standards§r",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 131,
        "id:8": "gregtech:meta_item_1"
      },
      "name:8": "§1IV§r - Insane Voltage",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 964,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": 12
    },
    "1:10": {
      "id:3": 966,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -222,
      "y:3": 0
    },
    "2:10": {
      "id:3": 970,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 72,
      "y:3": 6
    },
    "3:10": {
      "id:3": 997,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -216,
      "y:3": -66
    },
    "4:10": {
      "id:3": 1001,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -132
    },
    "5:10": {
      "id:3": 1005,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 252,
      "y:3": -138
    },
    "6:10": {
      "id:3": 1006,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": -78
    },
    "7:10": {
      "id:3": 1007,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": -36
    },
    "8:10": {
      "id:3": 1008,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 258,
      "y:3": 12
    },
    "9:10": {
      "id:3": 1009,
      "sizeX:3": 48,
      "sizeY:3": 48,
      "x:3": -6,
      "y:3": 0
    },
    "10:10": {
      "id:3": 1010,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -288,
      "y:3": -66
    },
    "11:10": {
      "id:3": 1011,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": 12
    },
    "12:10": {
      "id:3": 1041,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": 84
    },
    "13:10": {
      "id:3": 1055,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -204
    },
    "14:10": {
      "id:3": 1056,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -132
    },
    "15:10": {
      "id:3": 1101,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": 84
    },
    "16:10": {
      "id:3": 1103,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -132
    },
    "17:10": {
      "id:3": 1106,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -216,
      "y:3": -210
    },
    "18:10": {
      "id:3": 1107,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 204,
      "y:3": -78
    },
    "19:10": {
      "id:3": 1108,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": 84
    },
    "20:10": {
      "id:3": 1109,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 150,
      "y:3": -60
    },
    "21:10": {
      "id:3": 1110,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 72,
      "y:3": -66
    },
    "22:10": {
      "id:3": 1111,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 0,
      "y:3": -138
    },
    "23:10": {
      "id:3": 1112,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 144,
      "y:3": -138
    },
    "24:10": {
      "id:3": 1115,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -132
    },
    "25:10": {
      "id:3": 1116,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 78,
      "y:3": -132
    },
    "26:10": {
      "id:3": 1117,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -60
    },
    "27:10": {
      "id:3": 1118,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": -60
    },
    "28:10": {
      "id:3": 1122,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -204
    },
    "29:10": {
      "id:3": 1123,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -66,
      "y:3": -204
    },
    "30:10": {
      "id:3": 1124,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -210,
      "y:3": -276
    },
    "31:10": {
      "id:3": 1125,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": -276
    },
    "32:10": {
      "id:3": 1128,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": 12
    },
    "33:10": {
      "id:3": 1149,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -138,
      "y:3": -276
    },
    "34:10": {
      "id:3": 1174,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -282,
      "y:3": 12
    },
    "35:10": {
      "id:3": 1185,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 54
    },
    "36:10": {
      "id:3": 1186,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 84
    },
    "37:10": {
      "id:3": 1187,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 6,
      "y:3": 114
    },
    "38:10": {
      "id:3": 1196,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": 0,
      "y:3": -210
    },
    "39:10": {
      "id:3": 1203,
      "sizeX:3": 36,
      "sizeY:3": 36,
      "x:3": -144,
      "y:3": -66
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1574045952.json (diff)
@@ -260,41 +260,34 @@
       "y:3": 12
     },
     "35:10": {
-      "id:3": 1177,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": 78,
-      "y:3": -204
-    },
-    "36:10": {
       "id:3": 1185,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 6,
       "y:3": 54
     },
-    "37:10": {
+    "36:10": {
       "id:3": 1186,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 6,
       "y:3": 84
     },
-    "38:10": {
+    "37:10": {
       "id:3": 1187,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 6,
       "y:3": 114
     },
-    "39:10": {
+    "38:10": {
       "id:3": 1196,
       "sizeX:3": 36,
       "sizeY:3": 36,
       "x:3": 0,
       "y:3": -210
     },
-    "40:10": {
+    "39:10": {
       "id:3": 1203,
       "sizeX:3": 36,
       "sizeY:3": 36,
