config/betterquesting/DefaultQuests/QuestLines/1680466028.json (before)
{
  "lineID:3": 1680466028,
  "order:3": 11,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "This references all the Multiblocks, so many of them!",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1001,
        "id:8": "gregtech:machine"
      },
      "name:8": "Multiblock Dilemma",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 727,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 0
    },
    "1:10": {
      "id:3": 739,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 0
    },
    "2:10": {
      "id:3": 741,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 48
    },
    "3:10": {
      "id:3": 750,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 96
    },
    "4:10": {
      "id:3": 751,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 96
    },
    "5:10": {
      "id:3": 794,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 0
    },
    "6:10": {
      "id:3": 814,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 48
    },
    "7:10": {
      "id:3": 818,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 0
    },
    "8:10": {
      "id:3": 828,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 48
    },
    "9:10": {
      "id:3": 864,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 0
    },
    "10:10": {
      "id:3": 907,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 96
    },
    "11:10": {
      "id:3": 909,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 96
    },
    "12:10": {
      "id:3": 910,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 96
    },
    "13:10": {
      "id:3": 920,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 96
    },
    "14:10": {
      "id:3": 923,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 192
    },
    "15:10": {
      "id:3": 939,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 0
    },
    "16:10": {
      "id:3": 940,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 48
    },
    "17:10": {
      "id:3": 968,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 144
    },
    "18:10": {
      "id:3": 970,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 192
    },
    "19:10": {
      "id:3": 971,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 144
    },
    "20:10": {
      "id:3": 1009,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 144
    },
    "21:10": {
      "id:3": 1014,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 192
    },
    "22:10": {
      "id:3": 1016,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 192
    },
    "23:10": {
      "id:3": 1019,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 192
    },
    "24:10": {
      "id:3": 1024,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 144
    },
    "25:10": {
      "id:3": 1025,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 144
    },
    "26:10": {
      "id:3": 1037,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 96
    },
    "27:10": {
      "id:3": 1056,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 144
    },
    "28:10": {
      "id:3": 1058,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 144
    },
    "29:10": {
      "id:3": 1067,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 48
    },
    "30:10": {
      "id:3": 1088,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 192
    },
    "31:10": {
      "id:3": 1102,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 0
    },
    "32:10": {
      "id:3": 1141,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 192
    },
    "33:10": {
      "id:3": 1173,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 144
    },
    "34:10": {
      "id:3": 1174,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 192
    },
    "35:10": {
      "id:3": 1175,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 0
    },
    "36:10": {
      "id:3": 1176,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 48
    },
    "37:10": {
      "id:3": 1177,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 48
    },
    "38:10": {
      "id:3": 1188,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 96
    },
    "39:10": {
      "id:3": 1189,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 240
    },
    "40:10": {
      "id:3": 1191,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 240
    },
    "41:10": {
      "id:3": 1192,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 240
    },
    "42:10": {
      "id:3": 1207,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 240
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1680466028.json (after)
{
  "lineID:3": 1680466028,
  "order:3": 11,
  "properties:10": {
    "betterquesting:10": {
      "desc:8": "This references all the Multiblocks, so many of them!",
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1001,
        "id:8": "gregtech:machine"
      },
      "name:8": "Multiblock Dilemma",
      "visibility:8": "ALWAYS"
    }
  },
  "quests:9": {
    "0:10": {
      "id:3": 727,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 0
    },
    "1:10": {
      "id:3": 739,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 0
    },
    "2:10": {
      "id:3": 741,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 48
    },
    "3:10": {
      "id:3": 750,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 96
    },
    "4:10": {
      "id:3": 751,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 96
    },
    "5:10": {
      "id:3": 794,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 0
    },
    "6:10": {
      "id:3": 814,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 48
    },
    "7:10": {
      "id:3": 818,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 0
    },
    "8:10": {
      "id:3": 828,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 48
    },
    "9:10": {
      "id:3": 864,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 0
    },
    "10:10": {
      "id:3": 907,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 96
    },
    "11:10": {
      "id:3": 909,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 96
    },
    "12:10": {
      "id:3": 910,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 96
    },
    "13:10": {
      "id:3": 920,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 96
    },
    "14:10": {
      "id:3": 923,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 192
    },
    "15:10": {
      "id:3": 939,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 0
    },
    "16:10": {
      "id:3": 940,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 48
    },
    "17:10": {
      "id:3": 968,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 144
    },
    "18:10": {
      "id:3": 970,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 192
    },
    "19:10": {
      "id:3": 971,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 144
    },
    "20:10": {
      "id:3": 1009,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 144
    },
    "21:10": {
      "id:3": 1014,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 192
    },
    "22:10": {
      "id:3": 1016,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 192
    },
    "23:10": {
      "id:3": 1019,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 192
    },
    "24:10": {
      "id:3": 1024,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 144
    },
    "25:10": {
      "id:3": 1025,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 144
    },
    "26:10": {
      "id:3": 1037,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 96
    },
    "27:10": {
      "id:3": 1056,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 144
    },
    "28:10": {
      "id:3": 1058,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 144
    },
    "29:10": {
      "id:3": 1067,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -6,
      "y:3": 48
    },
    "30:10": {
      "id:3": 1088,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 192
    },
    "31:10": {
      "id:3": 1102,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 0
    },
    "32:10": {
      "id:3": 1141,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 42,
      "y:3": 192
    },
    "33:10": {
      "id:3": 1173,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 144
    },
    "34:10": {
      "id:3": 1174,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -150,
      "y:3": 192
    },
    "35:10": {
      "id:3": 1175,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 0
    },
    "36:10": {
      "id:3": 1188,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 186,
      "y:3": 96
    },
    "37:10": {
      "id:3": 1189,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -54,
      "y:3": 240
    },
    "38:10": {
      "id:3": 1191,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 90,
      "y:3": 240
    },
    "39:10": {
      "id:3": 1192,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": 138,
      "y:3": 240
    },
    "40:10": {
      "id:3": 1207,
      "sizeX:3": 24,
      "sizeY:3": 24,
      "x:3": -102,
      "y:3": 240
    }
  }
}

config/betterquesting/DefaultQuests/QuestLines/1680466028.json (diff)
@@ -267,48 +267,34 @@
       "y:3": 0
     },
     "36:10": {
-      "id:3": 1176,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": 186,
-      "y:3": 48
-    },
-    "37:10": {
-      "id:3": 1177,
-      "sizeX:3": 24,
-      "sizeY:3": 24,
-      "x:3": 138,
-      "y:3": 48
-    },
-    "38:10": {
       "id:3": 1188,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 186,
       "y:3": 96
     },
-    "39:10": {
+    "37:10": {
       "id:3": 1189,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": -54,
       "y:3": 240
     },
-    "40:10": {
+    "38:10": {
       "id:3": 1191,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 90,
       "y:3": 240
     },
-    "41:10": {
+    "39:10": {
       "id:3": 1192,
       "sizeX:3": 24,
       "sizeY:3": 24,
       "x:3": 138,
       "y:3": 240
     },
-    "42:10": {
+    "40:10": {
       "id:3": 1207,
       "sizeX:3": 24,
       "sizeY:3": 24,
