config/mod-director/resource-packs.bundle.json (before)
{
	"curse":
	[
		{
    			"addonId": 1061104,
    			"fileId": 5520060,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Chisel Modern",
       			          "description": "Modern textures for Chisel"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 300317,
			"fileId": 5756264,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Modernity",
       			          "description": "Backport of the modern textures from newer versions"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 1088911,
			"fileId": 5758708,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Modernity Adjunct",
       			          "description": "Modern textures for all other mods"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 616555,
			"fileId": 3765851,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": true,
       			          "name": "Smooth Font",
       			          "description": "Replaces the standard Minecraft Font with an smoother one"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		}
	],
        "url":
        [
		{
			"url": "https://cdn.modrinth.com/data/ZemCyvLM/versions/VkAoaulJ/GregTech%20Refreshed%20v0.7%20%5B1.12%5D.zip",
			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Gregtech Refreshed",
       			          "description": "What GTCEu uses in newer versions"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		}
	]
}

config/mod-director/resource-packs.bundle.json (after)
{
	"curse":
	[
		{
    			"addonId": 1061104,
    			"fileId": 5520060,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Chisel Modern",
       			          "description": "(Optional) Modern textures for Chisel"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 300317,
			"fileId": 5756264,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Modernity",
       			          "description": "(Optional) Backport of the modern textures from newer versions"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 1088911,
			"fileId": 5758708,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Modernity Adjunct",
       			          "description": "(Optional) Modern textures for all other mods"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		},
		{
			"addonId": 616555,
			"fileId": 3765851,
    			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": true,
       			          "name": "Smooth Font",
       			          "description": "(Optional) Replaces the standard Minecraft Font with an smoother one"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		}
	],
        "url":
        [
		{
			"url": "https://cdn.modrinth.com/data/ZemCyvLM/versions/VkAoaulJ/GregTech%20Refreshed%20v0.7%20%5B1.12%5D.zip",
			"folder": "resourcepacks",
    			"installationPolicy": {
       				  "continueOnFailedDownload": false,
       				  "optionalKey": "$",
       			          "selectedByDefault": false,
       			          "name": "Gregtech Refreshed",
       			          "description": "(Optional) What GTCEu uses in newer versions"
    			},
    			"metadata": {
        			 "side": "CLIENT"
    			}
		}
	]
}

config/mod-director/resource-packs.bundle.json (diff)
@@ -10,7 +10,7 @@
        				  "optionalKey": "$",
        			          "selectedByDefault": false,
        			          "name": "Chisel Modern",
-       			          "description": "Modern textures for Chisel"
+       			          "description": "(Optional) Modern textures for Chisel"
     			},
     			"metadata": {
         			 "side": "CLIENT"
@@ -25,7 +25,7 @@
        				  "optionalKey": "$",
        			          "selectedByDefault": false,
        			          "name": "Modernity",
-       			          "description": "Backport of the modern textures from newer versions"
+       			          "description": "(Optional) Backport of the modern textures from newer versions"
     			},
     			"metadata": {
         			 "side": "CLIENT"
@@ -40,7 +40,7 @@
        				  "optionalKey": "$",
        			          "selectedByDefault": false,
        			          "name": "Modernity Adjunct",
-       			          "description": "Modern textures for all other mods"
+       			          "description": "(Optional) Modern textures for all other mods"
     			},
     			"metadata": {
         			 "side": "CLIENT"
@@ -55,7 +55,7 @@
        				  "optionalKey": "$",
        			          "selectedByDefault": true,
        			          "name": "Smooth Font",
-       			          "description": "Replaces the standard Minecraft Font with an smoother one"
+       			          "description": "(Optional) Replaces the standard Minecraft Font with an smoother one"
     			},
     			"metadata": {
         			 "side": "CLIENT"
@@ -72,7 +72,7 @@
        				  "optionalKey": "$",
        			          "selectedByDefault": false,
        			          "name": "Gregtech Refreshed",
-       			          "description": "What GTCEu uses in newer versions"
+       			          "description": "(Optional) What GTCEu uses in newer versions"
     			},
     			"metadata": {
         			 "side": "CLIENT"
