config/craftpresence.json (before)
{
  "_schemaVersion": 6,
  "_lastMCVersionId": 340,
  "generalSettings": {
    "detectATLauncherInstance": true,
    "detectCurseManifest": true,
    "detectMultiMCManifest": true,
    "detectMCUpdaterInstance": true,
    "detectTechnicPack": true,
    "detectModrinthPack": true,
    "detectBiomeData": true,
    "detectDimensionData": true,
    "detectWorldData": true,
    "clientId": "1282786405386424360",
    "defaultIcon": "main",
    "enableJoinRequests": false,
    "preferredClientLevel": 3,
    "resetTimeOnInit": false,
    "autoRegister": false
  },
  "biomeSettings": {
    "fallbackBiomeIcon": "unknown",
    "biomeData": {
      "default": {
        "textOverride": "Playing in {biome.name}"
      }
    }
  },
  "dimensionSettings": {
    "fallbackDimensionIcon": "unknown",
    "dimensionData": {
      "default": {
        "textOverride": "In the {dimension.name}"
      }
    }
  },
  "serverSettings": {
    "fallbackServerIcon": "default",
    "fallbackServerName": "Minecraft Server",
    "fallbackServerMotd": "A Minecraft Server",
    "serverData": {
      "default": {
        "textOverride": "Playing on {server.motd.raw}"
      }
    }
  },
  "statusMessages": {
    "mainMenuData": {
      "textOverride": "In the Main Menu"
    },
    "loadingData": {
      "textOverride": "Loading..."
    },
    "lanData": {
      "textOverride": "Playing on a LAN Server"
    },
    "singleplayerData": {
      "textOverride": "Playing Singleplayer"
    },
    "realmData": {
      "textOverride": "Playing on {server.motd.raw}"
    }
  },
  "advancedSettings": {
    "enablePerGui": false,
    "enablePerItem": false,
    "enablePerEntity": false,
    "formatWords": true,
    "debugMode": false,
    "verboseMode": false,
    "refreshRate": 2,
    "allowPlaceholderPreviews": false,
    "guiSettings": {
      "fallbackGuiIcon": "unknown",
      "guiData": {
        "default": {
          "textOverride": "In {screen.name}"
        }
      }
    },
    "itemMessages": {
      "default": "Holding {item.message.holding}"
    },
    "entitySettings": {
      "fallbackEntityIcon": "unknown",
      "targetData": {
        "default": {
          "textOverride": "Targeting {entity.target.name}"
        }
      },
      "ridingData": {
        "default": {
          "textOverride": "Riding {entity.riding.name}"
        }
      }
    },
    "allowEndpointIcons": true,
    "serverIconEndpoint": "https://api.mcsrvstat.us/icon/{server.address.short}",
    "playerSkinEndpoint": "https://mc-heads.net/avatar/{getOrDefault(player.uuid.short, player.name)}",
    "allowDuplicatePackets": false,
    "maxConnectionAttempts": 10,
    "enableClassGraph": false
  },
  "accessibilitySettings": {
    "languageId": "en_us",
    "stripTranslationColors": false,
    "stripTranslationFormatting": false,
    "stripExtraGuiElements": false,
    "configKeyCode": 41
  },
  "displaySettings": {
    "presenceData": {
      "enabled": true,
      "useAsMain": false,
      "isInstance": false,
      "activityType": 0,
      "partyPrivacy": 1,
      "details": "{getFirst(menu.message, dimension.message)}",
      "gameState": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "largeImageKey": "{getFirst(menu.icon, dimension.icon)}",
      "largeImageText": "{getFirst(menu.message, dimension.message)}",
      "smallImageKey": "{getFirst(server.icon, pack.icon)}",
      "smallImageText": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "startTimestamp": "{data.general.time}",
      "endTimestamp": "",
      "buttons": {
        "default": {
          "label": "Example Text",
          "url": "https://google.com"
        }
      }
    },
    "dynamicIcons": {
      "default": "https://via.placeholder.com/256.png",
      "Irgendwer1": "https://mc-heads.net/avatar/a7d91a8e1d744fec869fc3a316ce351d"
    },
    "dynamicVariables": {
      "default": "Example Text",
      "mods": "{general.mods} Mod(s)",
      "player_info_coordinate": "At {player.position.x}, {player.position.z}",
      "players": "{server.players.current} / {server.players.max} Players",
      "player_info_in": "({custom.player_info.health})",
      "player_info_items": "Items: {item.main_hand.message}",
      "player_info_out": "As {player.name}",
      "player_info_health": "Health: {player.health.current}/{player.health.max}",
      "world_info": "On {world.name}",
      "pack": "{pack.name}"
    }
  }
}

config/craftpresence.json (after)
{
  "_schemaVersion": 6,
  "_lastMCVersionId": 340,
  "generalSettings": {
    "detectATLauncherInstance": true,
    "detectCurseManifest": true,
    "detectMultiMCManifest": true,
    "detectMCUpdaterInstance": true,
    "detectTechnicPack": true,
    "detectModrinthPack": true,
    "detectBiomeData": true,
    "detectDimensionData": true,
    "detectWorldData": true,
    "clientId": "1282786405386424360",
    "defaultIcon": "main",
    "enableJoinRequests": false,
    "preferredClientLevel": 3,
    "resetTimeOnInit": false,
    "autoRegister": false
  },
  "biomeSettings": {
    "fallbackBiomeIcon": "unknown",
    "biomeData": {
      "default": {
        "textOverride": "Playing in {biome.name}"
      }
    }
  },
  "dimensionSettings": {
    "fallbackDimensionIcon": "unknown",
    "dimensionData": {
      "default": {
        "textOverride": "In the {dimension.name}"
      }
    }
  },
  "serverSettings": {
    "fallbackServerIcon": "default",
    "fallbackServerName": "Minecraft Server",
    "fallbackServerMotd": "A Minecraft Server",
    "serverData": {
      "default": {
        "textOverride": "Playing on {server.motd.raw}"
      }
    }
  },
  "statusMessages": {
    "mainMenuData": {
      "textOverride": "In the Main Menu"
    },
    "loadingData": {
      "textOverride": "Loading..."
    },
    "lanData": {
      "textOverride": "Playing on a LAN Server"
    },
    "singleplayerData": {
      "textOverride": "Playing Singleplayer"
    },
    "realmData": {
      "textOverride": "Playing on {server.motd.raw}"
    }
  },
  "advancedSettings": {
    "enablePerGui": false,
    "enablePerItem": false,
    "enablePerEntity": false,
    "formatWords": true,
    "debugMode": false,
    "verboseMode": false,
    "refreshRate": 2,
    "allowPlaceholderPreviews": false,
    "guiSettings": {
      "fallbackGuiIcon": "unknown",
      "guiData": {
        "default": {
          "textOverride": "In {screen.name}"
        }
      }
    },
    "itemMessages": {
      "default": "Holding {item.message.holding}"
    },
    "entitySettings": {
      "fallbackEntityIcon": "unknown",
      "targetData": {
        "default": {
          "textOverride": "Targeting {entity.target.name}"
        }
      },
      "ridingData": {
        "default": {
          "textOverride": "Riding {entity.riding.name}"
        }
      }
    },
    "allowEndpointIcons": true,
    "serverIconEndpoint": "https://api.mcsrvstat.us/icon/{server.address.short}",
    "playerSkinEndpoint": "https://mc-heads.net/avatar/{getOrDefault(player.uuid.short, player.name)}",
    "allowDuplicatePackets": false,
    "maxConnectionAttempts": 10,
    "enableClassGraph": false
  },
  "accessibilitySettings": {
    "languageId": "en_us",
    "stripTranslationColors": false,
    "stripTranslationFormatting": false,
    "stripExtraGuiElements": false,
    "configKeyCode": 41
  },
  "displaySettings": {
    "presenceData": {
      "enabled": true,
      "useAsMain": false,
      "isInstance": false,
      "activityType": 0,
      "partyPrivacy": 1,
      "details": "{getFirst(menu.message, dimension.message)}",
      "gameState": "{getOrDefault(server.message)}",
      "largeImageKey": "{getFirst(menu.icon, dimension.icon)}",
      "largeImageText": "{getFirst(menu.message, dimension.message)}",
      "smallImageKey": "{getFirst(server.icon, pack.icon)}",
      "smallImageText": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "startTimestamp": "{data.general.time}",
      "endTimestamp": "",
      "buttons": {
        "default": {
          "label": "Example Text",
          "url": "https://google.com"
        }
      }
    },
    "dynamicIcons": {
      "Irgendwer1": "https://mc-heads.net/avatar/a7d91a8e1d744fec869fc3a316ce351d",
      "default": "https://via.placeholder.com/256.png"
    },
    "dynamicVariables": {
      "default": "Example Text",
      "mods": "{general.mods} Mod(s)",
      "player_info_coordinate": "At {player.position.x}, {player.position.z}",
      "players": "{server.players.current} / {server.players.max} Players",
      "player_info_in": "({custom.player_info.health})",
      "player_info_items": "Items: {item.main_hand.message}",
      "player_info_out": "As {player.name}",
      "player_info_health": "Health: {player.health.current}/{player.health.max}",
      "world_info": "On {world.name}",
      "pack": "{pack.name}"
    }
  }
}

config/craftpresence.json (diff)
@@ -116,7 +116,7 @@
       "activityType": 0,
       "partyPrivacy": 1,
       "details": "{getFirst(menu.message, dimension.message)}",
-      "gameState": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
+      "gameState": "{getOrDefault(server.message)}",
       "largeImageKey": "{getFirst(menu.icon, dimension.icon)}",
       "largeImageText": "{getFirst(menu.message, dimension.message)}",
       "smallImageKey": "{getFirst(server.icon, pack.icon)}",
@@ -131,8 +131,8 @@
       }
     },
     "dynamicIcons": {
-      "default": "https://via.placeholder.com/256.png",
-      "Irgendwer1": "https://mc-heads.net/avatar/a7d91a8e1d744fec869fc3a316ce351d"
+      "Irgendwer1": "https://mc-heads.net/avatar/a7d91a8e1d744fec869fc3a316ce351d",
+      "default": "https://via.placeholder.com/256.png"
     },
     "dynamicVariables": {
       "default": "Example Text",
