config/betterquesting/DefaultQuests/Quests/10/1216.json (before)
{
  "preRequisiteTypes:7": [
    2
  ],
  "preRequisites:11": [
    961
  ],
  "properties:10": {
    "betterquesting:10": {
      "autoclaim:1": 0,
      "desc:8": "The ME Storage Exposer can - as its name suggests - expose the contents of your ME network to any attached inventory.\n\nFor instance, if you place it on an Input Bus, the Bus will be able to view anything contained within your network. This can be incredibly powerful when paired with appropriately-filtered Conveyor Modules or Robot Arms. You may want to integrate this into your §6Ore Processing§r in future.",
      "frame:8": "ROUNDED_SQUARE",
      "globalshare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "nae2:exposer"
      },
      "ignoresview:1": 0,
      "ismain:1": 0,
      "issilent:1": 0,
      "lockedprogress:1": 0,
      "name:8": "The Cooler ME Interface",
      "questlogic:8": "AND",
      "repeat_relative:1": 1,
      "repeattime:3": -1,
      "simultaneous:1": 0,
      "snd_complete:8": "minecraft:entity.player.levelup",
      "snd_update:8": "minecraft:entity.player.levelup",
      "tasklogic:8": "AND",
      "visibility:8": "ALWAYS"
    }
  },
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "entryLogic:8": "AND",
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "nae2:exposer"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/10/1216.json (after)
{
  "preRequisites:11": [
    959
  ],
  "properties:10": {
    "betterquesting:10": {
      "autoclaim:1": 0,
      "desc:8": "The ME Storage Exposer can - as its name suggests - expose the contents of your ME network to any attached inventory.\n\nFor instance, if you place it on an Input Bus, the Bus will be able to view anything contained within your network. This can be incredibly powerful when paired with appropriately-filtered Conveyor Modules or Robot Arms. You may want to integrate this into your §6Ore Processing§r in future.",
      "frame:8": "ROUNDED_SQUARE",
      "globalshare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "nae2:exposer"
      },
      "ignoresview:1": 0,
      "ismain:1": 0,
      "issilent:1": 0,
      "lockedprogress:1": 0,
      "name:8": "The Cooler ME Interface",
      "questlogic:8": "AND",
      "repeat_relative:1": 1,
      "repeattime:3": -1,
      "simultaneous:1": 0,
      "snd_complete:8": "minecraft:entity.player.levelup",
      "snd_update:8": "minecraft:entity.player.levelup",
      "tasklogic:8": "AND",
      "visibility:8": "ALWAYS"
    }
  },
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "entryLogic:8": "AND",
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "nae2:exposer"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/10/1216.json (diff)
@@ -1,9 +1,6 @@
 {
-  "preRequisiteTypes:7": [
-    2
-  ],
   "preRequisites:11": [
-    961
+    959
   ],
   "properties:10": {
     "betterquesting:10": {
