config/betterquesting/DefaultQuests/Quests/10/1218.json (before)
{
  "preRequisiteTypes:7": [
    2
  ],
  "preRequisites:11": [
    826
  ],
  "properties:10": {
    "betterquesting:10": {
      "autoclaim:1": 0,
      "desc:8": "The Job Auto-Complete Card allows your Interfaces to inform your ME Network that a performed recipe has been completed, §bregardless§f of whether the expected output has actually been crafted.\n\nA possible use-case for this would be to pattern the \"ingredient\" blocks required to construct a LCR, and then use an §6Auto-Complete Card§f so that the craft does not hang. Now, you can order §aentire multiblocks§f from the comfort of your Terminal!",
      "frame:8": "ROUNDED_SQUARE",
      "globalshare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1,
        "OreDict:8": "",
        "id:8": "nae2:upgrade"
      },
      "ignoresview:1": 0,
      "ismain:1": 0,
      "issilent:1": 0,
      "lockedprogress:1": 0,
      "name:8": "Job Auto-Complete Card",
      "questlogic:8": "AND",
      "repeat_relative:1": 1,
      "repeattime:3": -1,
      "simultaneous:1": 0,
      "snd_complete:8": "minecraft:entity.player.levelup",
      "snd_update:8": "minecraft:entity.player.levelup",
      "tasklogic:8": "AND",
      "visibility:8": "ALWAYS"
    }
  },
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "entryLogic:8": "AND",
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 1,
          "OreDict:8": "",
          "id:8": "nae2:upgrade"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/10/1218.json (after)
{
  "preRequisites:11": [
    959
  ],
  "properties:10": {
    "betterquesting:10": {
      "autoclaim:1": 0,
      "desc:8": "The Job Auto-Complete Card allows your Interfaces to inform your ME Network that a performed recipe has been completed, §bregardless§f of whether the expected output has actually been crafted.\n\nA possible use-case for this would be to pattern the \"ingredient\" blocks required to construct a LCR, and then use an §6Auto-Complete Card§f so that the craft does not hang. Now, you can order §aentire multiblocks§f from the comfort of your Terminal!",
      "frame:8": "ROUNDED_SQUARE",
      "globalshare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 1,
        "OreDict:8": "",
        "id:8": "nae2:upgrade"
      },
      "ignoresview:1": 0,
      "ismain:1": 0,
      "issilent:1": 0,
      "lockedprogress:1": 0,
      "name:8": "Job Auto-Complete Card",
      "questlogic:8": "AND",
      "repeat_relative:1": 1,
      "repeattime:3": -1,
      "simultaneous:1": 0,
      "snd_complete:8": "minecraft:entity.player.levelup",
      "snd_update:8": "minecraft:entity.player.levelup",
      "tasklogic:8": "AND",
      "visibility:8": "ALWAYS"
    }
  },
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "entryLogic:8": "AND",
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 1,
          "OreDict:8": "",
          "id:8": "nae2:upgrade"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/10/1218.json (diff)
@@ -1,9 +1,6 @@
 {
-  "preRequisiteTypes:7": [
-    2
-  ],
   "preRequisites:11": [
-    826
+    959
   ],
   "properties:10": {
     "betterquesting:10": {
