resources/exnihilocreatio/blockstates/block_crucibles.json (before)
{
  "forge_marker": 1,
  "defaults": {
    "model": "exnihilocreatio:block_crucible_big",
    "textures": {
      "particle": "minecraft:blocks/bricks",
      "top": "minecraft:blocks/bricks",
      "bottom": "minecraft:blocks/bricks",
      "side": "minecraft:blocks/bricks",
      "inside": "minecraft:blocks/bricks"
    }
  },
  "variants": {
    "fired=true,thin=true": {
      "model": "exnihilocreatio:block_crucible_thin"
    },
    "fired=true,thin=false": {
      "model": "exnihilocreatio:block_crucible_big"
    },
    "fired=false,thin=true": {
      "model": "exnihilocreatio:block_crucible_thin",
      "textures": {
        "particle": "exnihilocreatio:blocks/blockcrucibleunfired",
        "top": "exnihilocreatio:blocks/blockcrucibleunfired",
        "bottom": "exnihilocreatio:blocks/blockcrucibleunfired",
        "side": "exnihilocreatio:blocks/blockcrucibleunfired",
        "inside": "exnihilocreatio:blocks/blockcrucibleunfired"
      }
    },
    "fired=false,thin=false": {
      "model": "exnihilocreatio:block_crucible_big",
      "textures": {
        "particle": "exnihilocreatio:blocks/blockcrucibleunfired",
        "top": "exnihilocreatio:blocks/blockcrucibleunfired",
        "bottom": "exnihilocreatio:blocks/blockcrucibleunfired",
        "side": "exnihilocreatio:blocks/blockcrucibleunfired",
        "inside": "exnihilocreatio:blocks/blockcrucibleunfired"
      }
    },
    "normal": [
      {}
    ],
    "inventory": [
      {}
    ]
  }
}

resources/exnihilocreatio/blockstates/block_crucibles.json (after)
{
  "forge_marker": 1,
  "defaults": {
    "model": "exnihilocreatio:block_crucible_big",
    "textures": {
      "particle": "minecraft:blocks/brick",
      "top": "minecraft:blocks/brick",
      "bottom": "minecraft:blocks/brick",
      "side": "minecraft:blocks/brick",
      "inside": "minecraft:blocks/brick"
    }
  },
  "variants": {
    "fired=true,thin=true": {
      "model": "exnihilocreatio:block_crucible_thin"
    },
    "fired=true,thin=false": {
      "model": "exnihilocreatio:block_crucible_big"
    },
    "fired=false,thin=true": {
      "model": "exnihilocreatio:block_crucible_thin",
      "textures": {
        "particle": "exnihilocreatio:blocks/blockcrucibleunfired",
        "top": "exnihilocreatio:blocks/blockcrucibleunfired",
        "bottom": "exnihilocreatio:blocks/blockcrucibleunfired",
        "side": "exnihilocreatio:blocks/blockcrucibleunfired",
        "inside": "exnihilocreatio:blocks/blockcrucibleunfired"
      }
    },
    "fired=false,thin=false": {
      "model": "exnihilocreatio:block_crucible_big",
      "textures": {
        "particle": "exnihilocreatio:blocks/blockcrucibleunfired",
        "top": "exnihilocreatio:blocks/blockcrucibleunfired",
        "bottom": "exnihilocreatio:blocks/blockcrucibleunfired",
        "side": "exnihilocreatio:blocks/blockcrucibleunfired",
        "inside": "exnihilocreatio:blocks/blockcrucibleunfired"
      }
    },
    "normal": [
      {}
    ],
    "inventory": [
      {}
    ]
  }
}

resources/exnihilocreatio/blockstates/block_crucibles.json (diff)
@@ -3,11 +3,11 @@
   "defaults": {
     "model": "exnihilocreatio:block_crucible_big",
     "textures": {
-      "particle": "minecraft:blocks/bricks",
-      "top": "minecraft:blocks/bricks",
-      "bottom": "minecraft:blocks/bricks",
-      "side": "minecraft:blocks/bricks",
-      "inside": "minecraft:blocks/bricks"
+      "particle": "minecraft:blocks/brick",
+      "top": "minecraft:blocks/brick",
+      "bottom": "minecraft:blocks/brick",
+      "side": "minecraft:blocks/brick",
+      "inside": "minecraft:blocks/brick"
     }
   },
   "variants": {
